<!DOCTYPE html>
<style>
/* General styles */

body {
  margin: 0;
}

html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
  background-color: #ccc;
}

/* Card Container */
.card {
  width: 35em;
  height: 22em;
  margin: 5em auto;
  background-colour: red;
  border: 0.2em solid black;
  border-radius: 1.5em;
}

/* Header and Header */
.card header {
    font-size: 16px;
}

.card footer {
    font-size: 16px;
}


/* Main Business Card */
.card article img {
    max-height: 15%;
    float: right;
    margin: 0px 15px 15px 0px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
    border-radius: 1.5em 1.5em 1.5em 1.5em;
    overflow: auto;
}

</style>


<html>

<head>
    <meta charset="utf-8">
    <title>Fundamental CSS comprehension</title>
</head>

<body>

    <section class="card">
        <header>
            <h2>Chris Mills</h2>
        </header>
        <article>
            <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
            <p>50 My Street</br>
                The Town
                <br> Gray Peach
                <br> UK
                <br> ZO50 1MU
                <br>
                <strong>Tel</strong>: 01234 567 890
                <br>
                <strong>Mail</strong>: chris@nothere.com</p>
        </article>
        <footer>
            <p>Editing, writing, and web development services</p>
        </footer>
    </section>

</body>

</html>