<!DOCTYPE html>
<style>
/* General styles */

body {
  padding-left: 10px;
}

html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
  background-color: #ccc;
}

/* Card Container */
.card {
  width: 35em;
  margin: 5em auto;
  background-color: red;
  border: 0.2em solid black;
  border-radius: 1.5em;
  overflow: hidden;
}

/* Header and Header */
.card header {
    font-size: 14px;
    background-color: red;
}

.card header h2 {
    margin: 0px;
    padding: 1rem;
}

.card footer {
    font-size: 15px;
    padding-left: 10px;
}


/* Main Business Card */
.card article img {
    max-height: 100%;
    max-width: 32.5%;
    float: right;
    margin: 0px 0px 15px 0px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
    /* border-radius: 1.5em 1.5em 1.5em 1.5em; */
}

/* Format img text */
.card article div {
    text-align: left;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 10px;
    background-color: brown;
    color: #ccc;
}

</style>


<html>

<head>
    <meta charset="utf-8">
    <title>Fundamental CSS comprehension</title>
</head>

<body>

    <section class="card">
        <header>
            <h2>Chris Mills</h2>
        </header>
        <article>
            <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
            <div>50 My Street</br>
                The Town
                <br> Gray Peach
                <br> UK
                <br> ZO50 1MU
                <br>
                <strong>Tel</strong>: 01234 567 890
                <br>
                <strong>Mail</strong>: chris@nothere.com
            </div>
        </article>
        <footer>
            <p>Editing, writing, and web development services</p>
        </footer>
    </section>

</body>

</html>